API_PORT="3000"

DB_HOST="mediconnect-db"
DB_PORT="5432"
DB_NAME="mediconnect"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_SCHEMA="postgres"
ORM_LOGGING="false"

DATASETS_UPDATE_CRON_INTERVAL = "*/3 * * * *" # every 3 hours
DATASETS_DOWNLOAD_URL="https://base-donnees-publique.medicaments.gouv.fr/telechargement.php?fichier="
DATASETS_DOWNLOAD_PATH="./datasets/new/" # relative to project src
DATASETS_IMPORTED_PATH="./datasets/old/" # relative to project src
