CRON_INTERVAL = "* */12 * * *" # every 12 hours
DATASETS_DOWNLOAD_URL="https://base-donnees-publique.medicaments.gouv.fr/telechargement.php?fichier="
DATASETS_DOWNLOAD_PATH="./datasets/new/" # relative to project src
DATASETS_IMPORTED_PATH="./datasets/old/" # relative to project src

DB_HOST="mediconnect-db"
DB_PORT=5432
DB_NAME="mediconnect"
DB_USER="postgres"
DB_PASSWORD="postgres"
ORM_LOGGING=false